<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
  <title>hiroshi's portfolio</title>
</head>
<body id="body">
  <header>
  <nav>
    <a href="#welcome">Portfoleo</a>
    <ul>
      <li><a href="#">projects</a></li>
      <li><a href="#">resume</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </nav>
</header>
  <main>
    <section id="welcome" class="welcome-section grid">
  <h1 class="welcome-text-1 welcome-text">Get out.</h1>
  <h1 class="welcome-text-2 welcome-text hidden">Just kidding.</h1>
  <h1 class="welcome-text-3 welcome-text hidden">These are my <a href="#projects">projects</a>.</h1>
  <div class="welcome-bg purple-bg"></div>
  <div class="welcome-bg gray-bg"></div>
  <div class="welcome-bg face-bg"></div>
</section>

  </main>
  <footer>
  <ul>
    <li>github</li>
    <li>linkedin</li>
    <li>instagram</li>
  </ul>
</footer>

  <script src="/js/include-html.min.js"></script>
  <script src="/js/main.min.js" defer></script>
</body>
</html>